Script started on Fri 25 Jun 2021 12:46:10 PM EDT
==148464== Memcheck, a memory error detector
==148464== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148464== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==148464== Command: ms1 Stations1.txt Stations2.txt
==148464== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line: ms1 Stations1.txt Stations2.txt

========================================
=         Stations (summary)           =
========================================
[001] Item: Bed            [123456]
[002] Item: Armchair       [654321]
[003] Item: Dresser        [056789]
[004] Item: Nighttable     [000887]
[005] Item: Filing Cabinet [987654]
[006] Item: Office Chair   [147852]
[007] Item: Bookcase       [000987]
[008] Item: Desk           [459214]


========================================
=          Stations (full)             =
========================================
[001] Item: Bed            [123456] Quantity: 5              Description: Queen size bed with headboard
[002] Item: Armchair       [654321] Quantity: 10             Description: Upholstered Wing Chair
[003] Item: Dresser        [056789] Quantity: 7              Description: 6-Drawer Unit
[004] Item: Nighttable     [000887] Quantity: 5              Description: Nightstand with 2 drawers
[005] Item: Filing Cabinet [987654] Quantity: 5              Description: 3-drawer filing cabinet
[006] Item: Office Chair   [147852] Quantity: 20             Description: High-back carpet-rollers
[007] Item: Bookcase       [000987] Quantity: 5              Description: 5-shelf open bookcase
[008] Item: Desk           [459214] Quantity: 2              Description: 6-foot worktable


========================================
=          Manual Validation           =
========================================
getItemName(): Bed
getNextSerialNumber(): 123456
getNextSerialNumber(): 123457
getQuantity(): 5
getQuantity(): 4

========================================
=              Utilities               =
========================================
Data: [a]    Delimiter: [a]
   ERROR: No token.
Data: [a]    Delimiter: [b]
   Token: [a] [1]
Data: [Hello]    Delimiter: [l]
   Token: [He] [2]
   ERROR: No token.
Data: [apple,orange,banana,kiwi,strawberry,yellow watermellon]    Delimiter: [,]
   Token: [apple] [5]
   Token: [orange] [6]
   Token: [banana] [6]
   Token: [kiwi] [6]
   Token: [strawberry] [10]
   Token: [yellow watermellon] [18]
Data: [Gengar|Arcanine|Bulbasaur|Blaziken|C h a r i z a r d|Umbreon|Lucario|Eevee]    Delimiter: [|]
   Token: [Gengar] [6]
   Token: [Arcanine] [8]
   Token: [Bulbasaur] [9]
   Token: [Blaziken] [9]
   Token: [C h a r i z a r d] [17]
   Token: [Umbreon] [17]
   Token: [Lucario] [17]
   Token: [Eevee] [17]

[38;5;9m------------------------
End Testing the Program![0m
==148464== 
==148464== HEAP SUMMARY:
==148464==     in use at exit: 0 bytes in 0 blocks
==148464==   total heap usage: 26 allocs, 26 frees, 92,351 bytes allocated
==148464== 
==148464== All heap blocks were freed -- no leaks are possible
==148464== 
==148464== For lists of detected and suppressed errors, rerun with: -s
==148464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 25 Jun 2021 12:46:10 PM EDT
