Script started on Mon 31 May 2021 12:30:09 PM EDT
==92191== Memcheck, a memory error detector
==92191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92191== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==92191== Command: ws gutenberg_shakespeare
==92191== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: gutenberg_shakespeare
--------------------------

  0-arg Constructor - a.size =       0 strings ->  (a) String     1: []
                                                   (a) String   100: []
                                                   (a) String  1000: []
                                                   (a) String  last: []
                                                   (a) String last+: []

  1-arg Constructor - b.size = 1293934 strings ->  (b) String     1: [This]
                                                   (b) String   100: [OR]
                                                   (b) String  1000: [provide]
                                                   (b) String  last: [Shakespeare]
                                                   (b) String last+: []

  Copy Constructor  - c.size = 1293934 strings ->  (c) String     1: [This]
                                                   (c) String   100: [OR]
                                                   (c) String  1000: [provide]
                                                   (c) String  last: [Shakespeare]
                                                   (c) String last+: []

  Copy Assignment   - a.size = 1293934 strings ->  (a) String     1: [This]
                                                   (a) String   100: [OR]
                                                   (a) String  1000: [provide]
                                                   (a) String  last: [Shakespeare]
                                                   (a) String last+: []

  Move Constructor  - d.size = 1293934 strings ->  (a) String     1: []
                                                   (a) String   100: []
                                                   (a) String  1000: []
                                                   (a) String  last: []
                                                   (a) String last+: []

                                                   (d) String     1: [This]
                                                   (d) String   100: [OR]
                                                   (d) String  1000: [provide]
                                                   (d) String  last: [Shakespeare]
                                                   (d) String last+: []

  Move Assignment   - a.size = 1293934 strings ->  (a) String     1: [This]
                                                   (a) String   100: [OR]
                                                   (a) String  1000: [provide]
                                                   (a) String  last: [Shakespeare]
                                                   (a) String last+: []

                                                   (d) String     1: []
                                                   (d) String   100: []
                                                   (d) String  1000: []
                                                   (d) String  last: []
                                                   (d) String last+: []
--------------------------
Execution Times:
--------------------------
  0-arg Constructor          640701 nanoseconds
  1-arg Constructor      3785523454 nanoseconds
  Copy Constructor        764836465 nanoseconds
  Copy Assignment        1280762254 nanoseconds
  Move Constructor           823601 nanoseconds
  Move Assignment            397300 nanoseconds
  Destructor              481603022 nanoseconds
--------------------------

[38;5;9m------------------------
End Testing the Program![0m
==92191== 
==92191== HEAP SUMMARY:
==92191==     in use at exit: 0 bytes in 0 blocks
==92191==   total heap usage: 6,034 allocs, 6,034 frees, 124,486,287 bytes allocated
==92191== 
==92191== All heap blocks were freed -- no leaks are possible
==92191== 
==92191== For lists of detected and suppressed errors, rerun with: -s
==92191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 31 May 2021 12:30:16 PM EDT
